# roy

./: pom.xml
src/main/java/com/example/roy/: Roy01Application.java  ServletInitializer.java
src/main/java/com/example/roy/com/common/: ReturnMessage.java
src/main/java/com/example/roy/com/config/: InterceptorAdapter.java  RedisConfig.java  ShonWebMvcConfigurer.java
src/main/java/com/example/roy/com/controller/: Const.java  OrdersController.java  UserController.java
src/main/java/com/example/roy/com/dao/: GoodsMapper.java  OrdersMapper.java  StudentMapper.java  UserDao.java
src/main/java/com/example/roy/com/filter/: UserHandlerInterceptor.java
src/main/java/com/example/roy/com/model/: Goods.java  Orders.java  Student.java  User.java
src/main/java/com/example/roy/com/service/: GoodsService.java  OrderService.java  StudentService.java  UserService.java
src/main/java/com/example/roy/com/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/roy/com/user/: User.java
src/main/java/com/example/roy/com/util/: CommonMethod.java  Constants.java
src/main/java/com/example/roy/com/util/jedis/: JedisCluster.java  JedisClusterCommand.java  JedisCommands.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/mapper/: GoodsMapper.xml  OrdersMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/sql/: generatorConfig-shon.xml
src/test/java/com/example/roy/: Roy01ApplicationTests.java
src/test/java/com/example/roy/base/: BaseJunit.java
src/test/java/com/example/roy/test/: TestStudent.java
